# boot

./: build.gradle  compile_debug_log.txt
.claude/: settings.json
.github/: copilot-instructions.md
src/main/java/com/coresolution/pe/: ApplicationStartupInitializer.java  PeApplication.java  ServletInitializer.java
src/main/java/com/coresolution/pe/config/: Config.java  SecurityConfig.java
src/main/java/com/coresolution/pe/controller/: AffEvalSubmitApiController.java  AffEvalSubmitPageController.java  AffExcelContoller.java  AffFormEndController.java  AffInstAdminExcelController.java  AffInstAdminLoginController.java  AffInstAdminPageController.java  AffInstAdminReleaseController.java  AffLoginCotroller.java  AffPageController.java  EvalSubmitApiController.java  EvalSubmitPageController.java  ExcelContoller.java  FormEndController.java  InstAdminEvalController.java  InstAdminExcelController.java  InstAdminLoginController.java  InstAdminPageController.java  InstAdminReleaseController.java  LoginCotroller.java  PageController.java  PingController.java  SidebarAdvice.java
src/main/java/com/coresolution/pe/entity/: AdminCustomTarget.java  AdminDefaultTarget.java  AffAdminDefaultTarget.java  AffReportAggregate.java  AffReportVM.java  AnswerPayload.java  CombinedRow.java  CommentReportDTO.java  CustomInsertReq.java  CustomUpsertReq.java  Department.java  DepartmentDto.java  EditPayload.java  EndLetter.java  EvalAnswer.java  EvalMappingRule.java  EvalMeta.java  EvalPolicy.java  EvalResult.java  EvalSubmissionRow.java  EvalSummaryRow.java  Evaluation.java  EvaluationSubmission.java  FormPayload.java  FormSummary.java  Institution.java  InstitutionAdmin.java  KpiCohortAvg.java  KpiPersonal2025.java  KpiScoreSaveReq.java  KpiSummaryRow.java  KyTotal2025Row.java  MyKpiMultiRow.java  MyKpiRow.java  MyPageSubmissionDTO.java  NoticeV2.java  NoticeVo.java  ObjectiveInsights.java  ObjectiveStats.java  Org.java  (+23 more)
src/main/java/com/coresolution/pe/handler/: AffAuthenticationSuccessHandler.java  AffInstAdminSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomSuccessHandler.java  InstAdminSuccessHandler.java
src/main/java/com/coresolution/pe/mapper/: AdminMapper.java  AdminProgressByOrgMapper.java  AffAdminMapper.java  AffAdminProgressByOrgMapper.java  AffCustomTargetMapper.java  AffDefaultTargetMapper.java  AffEndLetterMapper.java  AffEvalResultMapper.java  AffEvalSubmissionMapper.java  AffEvalSummaryMapper.java  AffEvaluationMapper.java  AffExcelMapper.java  AffKpiInfo2025Mapper.java  AffKpiInfoGeneral2025Mapper.java  AffKpiMapper.java  AffLoginMapper.java  AffNoticeV2Mapper.java  AffOrgProfileMapper.java  AffPaperRuleMapper.java  AffReleaseWindowMapper.java  AffTableInitMapper.java  AffUserMapper.java  AffUserRolesMapper.java  CustomTargetMapper.java  DefaultTargetMapper.java  EndLetterMapper.java  EvalMappingRuleMapper.java  EvalResultMapper.java  EvalSubmissionMapper.java  EvalSummaryMapper.java  EvaluationMapper.java  ExcelMapper.java  FinalTargetMapper.java  FormMapper.java  InstitutionAdminMapper.java  InstitutionMapper.java  KpiInfo2025Mapper.java  KpiInfoGeneral2025Mapper.java  KpiMapper.java  LoginMapper.java  (+8 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/: V1__institutions.sql  V2__end_letter.sql  V3__end_letter_bg.sql
src/main/resources/static/css/: leftMenu.css  leftMenucss2025.css
src/main/resources/templates/Excel/: departmentPreview.html  preview.html
src/main/resources/templates/Include/: aff-inst-admin-layout.html  afflayout.html  inst-admin-layout.html  layout.html  super-admin-layout.html
src/main/resources/templates/aff/admin/: admin.html  custom_new.html  evalrelease.html  evaluation.html  kpisubUpload.html  notice.html  progress-org-detail.html  progress-org.html  reportsummary.html  subManagement.html  target.html  userDataUpload.html  userInfo.html  userList.html
src/main/resources/templates/aff/inst-admin/: dashboard.html  end-letter.html  evalPreview.html  evalrelease.html  evaluation.html  login.html  progress.html  subManagement.html  subPreview.html  targets.html  uploadPreview.html  userDataUpload.html  userDetail.html  userList.html
src/main/resources/templates/aff/login/: findpwd.html  login.html
src/main/resources/templates/aff/user/: edit.html  form.html  formend.html  info.html  pwdset.html  report.html
src/main/resources/templates/pe/admin/: custom_new.html  evalrelease.html  evaluation.html  evdata.html  kpiUpload.html  kpisubUpload.html  mapping-rule.html  notice.html  progress-org-detail.html  progress-org.html  release.html  reportsummary.html  subManagement.html  target.html  userDataUpload.html  userInfo.html  userList.html
src/main/resources/templates/pe/inst-admin/: dashboard.html  end-letter.html  evalPreview.html  evalrelease.html  evaluation.html  login.html  progress.html  subManagement.html  subPreview.html  targets.html  uploadPreview.html  userDataUpload.html  userDetail.html  userList.html
src/main/resources/templates/pe/login/: findpwd.html  login.html  pwd.html
src/main/resources/templates/pe/super-admin/: dashboard.html  institutionAdmins.html  institutionForm.html  institutions.html
src/main/resources/templates/pe/user/: edit.html  form.html  formend.html  info.html  mypage.html  pwdset.html  report.html
src/test/java/con/coresolution/pe/: PeApplicationTests.java
(+76 files in other folders)
